<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Test DOCS - Login</title>
</head>
<body>
    <div class="container">
        <div class="content-left">
            <img class="img-art-board-login" src="./img/art-board.svg" />
            <h2 class="logo-title">Documente seus testes como um humano, não como uma máquina</h2>
            <div class="footer">
                <div class="info">
                    <h2 class="logo-name">Test DOCS</h2>
                    <h5 class="description">Um software especializado em documentar testes e prover maior produtividade na sua equipe.</h5>
                </div>
                <img class="logo" src="./img/logo.svg" />
            </div>
        </div>
        <div class="content-right">
            <div class="login-box">
                <h2 class="login-title">Login</h2>

                <div class="input-box">
                    <span>Email</span>
                    <input class="input-login" type="text" placeholder="ex:. david@tester.com" />
                </div>

                <div class="input-box">
                    <span>Senha</span>
                    <input class="input-login" type="password" placeholder="ex:. 12345" />
                </div>

                <button type="button" class="button button-login">Login</button>
                <button type="button" class="button button-create-account">Criar Conta</button>
            </div>
        </div>

    </div>
    <script src="./js/main.js"></script>
</body>
</html>