<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Docs - Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/dashboard-page.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-and-title-container">
                <img src="./img/logo.svg" alt="Logo">
                <span>Dashboard</span>
            </div>
            <div class="notifications-and-user-container">
                <div class="icon-notifications-container">
                    <img src="./img/notifications-light.svg" alt="Icone de Notificações">
                    <span class="notifications-number">10</span>
                </div>
                <img src="./img/user.svg" class="icon-user" alt="Icone de User">
            </div>
        </div>
    </header>

    <main>
        <div class="projects-header">
            <h1>Projetos</h1>
            <div class="container">
                <div class="search-project-container">
                    <img src="" alt="">
                    <input type="text" name="" id="" placeholder="buscar">
                </div>
                <button>+</button>
            </div>
        </div>

        <div class="list-project">
            <div class="item-project">
                <div class="info-item-project"></div>
                <img src="./img/avatar.svg" alt="Avatar do Projeto">
                <p>Nome do projeto</p>
                <div class="icon-notifications-container">
                    <img src="./img/notifications-light.svg" alt="Icone de Notificações">
                    <span class="notifications-number">0</span>
                </div>
                <p>15 integrantes</p>
                <p>@rafael.vieria</p>
                
                <a href="#">
                    <img src="./img/arrow-right.svg" alt="">
                </a>

            </div>
        </div>
    </main>

    <section class="notifications">
        <h1>Notificações</h1>

        <div class="list-notification">
            <div class="item-notification">
                <img src="./img/info.svg" alt="Info">
                <div class="content-notification">
                    <p>Uber: Nova Solicitação de teste</p>
                    <span class="version-project">v1.0.0</span>
                </div>
            </div>
        </div>
    </section>
</body>
</html>